<!-- S.Banfield 17/5/23
Used to recreate the header without mercury. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="static-menu">
            <ul>
                <li>
                    <a href="index.php" class="icon">
                        <img src="images/byte-logo.svg" alt="Byte company logo">Byte&#8482;
                    </a>
                </li>

                <li class="original-menu">
                    <a href="index.php"',($pageName == ' index')?$color:'','>Home</a>
                </li>

                <li class="original-menu">
                    <a href="about.php"',($pageName == ' about')?$color:'','>About</a>
                </li>

                <li class="original-menu">
                    <a href="manage.php"',($pageName == ' manage')?$color:'','>Manage</a>
                </li>

                <li class="original-menu">
                    <a href="jobs.php"',($pageName == ' jobs')?$color:'','>Jobs</a>
                </li>

                <li class="original-menu">
                    <a href="apply.php"',($pageName == ' apply')?$color:'','>Apply</a>
                </li>

                <li class="original-menu">
                    <a href="enhancements.php"',($pageName == ' enhancements')?$color:'','>Enhancements</a>
                </li>
                <li>
                    <label class="hamburger-menu">
                        <input type="checkbox">
                        <img src="images/" alt="" class="menu">
                        <img src="images/close.svg" alt="" class="close">
                    </label>
                </li>
            </ul>
        </section>



        <section class="drop-down">
            <ul>
                <li>
                    <a href="index.php">Home</a>
                </li>
                <li>
                    <a href="about.php">About</a>
                </li>
                <li>
                    <a href="jobs.php">Jobs</a>
                </li>
                <li>
                    <a href="apply.php">Apply</a>
                </li>
                <li>
                    <a href="enhancements.php">Enhancements</a>
                </li>
            </ul>
        </section>
    </header>

    <main class="manage-main">
       <form method="get">
            <input type="tex">
            <button type="submit">
                <img src="images/search.svg" alt="">
            </button>
       </form>

       <form method="post">
        <table>
            <thead>
                <tr>
                    <th>Job Refrence Number</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Street Address</th>
                    <th>State</th>
                    <th>Post Code</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Skills</th>
                    <th>Other Skills</th>
                    <th>Status</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>asdfg</td>
                    <td>qwefwsdf</td>
                    <td>yudfgbsd</td>
                    <td>19/05/2022</td>
                    <td>Male</td>
                    <td>1323 asdkjf</td>
                    <td>VIC</td>
                    <td>3629</td>
                    <td>asldfjkh@mail.com</td>
                    <td>0468732198</td>
                    <td>Python,PHP,C++,MYSQL</td>
                    <td class="manage-other-skills">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas repellat tempora, laboriosam
                            tempore consectetur culpa facere assumenda repellendus fugiat ullam! Quae enim dolore quam porro
                            earum tenetur quod vitae, fugiat iure repellat at vero! Necessitatibus harum ratione eaque quia
                            quae
                            iure asperiores fugit deserunt vitae vero aliquid cum explicabo obcaecati, repellat maiores sint
                            libero dolorum consequatur praesentium reiciendis mollitia quaerat. Aspernatur ipsam delectus
                            vitae
                            sunt, esse quas alias cumque numquam nisi quam quis fuga officiis quo saepe magnam voluptatibus
                            unde
                            reprehenderit molestias placeat eaque? Nihil, tempore quos? Adipisci temporibus velit impedit
                            eum
                            nemo neque harum incidunt at facere minus.</td>
                        </div>
                    <td class="status" value="New">New</td>
                    <td><button type="submit">
                        <img src="images/close.svg" class="main-color-icon" alt="">
                    </button>
                       </td>
                </tr>
                <tr>
                    <td>asdfg</td>
                    <td>qwefwsdf</td>
                    <td>yudfgbsd</td>
                    <td>19/05/2022</td>
                    <td>Male</td>
                    <td>1323 asdkjf</td>
                    <td>VIC</td>
                    <td>3629</td>
                    <td>asldfjkh@mail.com</td>
                    <td>0468732198</td>
                    <td>Python,PHP,C++,MYSQL</td>
                    <td class="manage-other-skills">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas repellat tempora, laboriosam
                            tempore consectetur culpa facere assumenda repellendus fugiat ullam! Quae enim dolore quam porro
                            earum tenetur quod vitae, fugiat iure repellat at vero! Necessitatibus harum ratione eaque quia
                            quae
                            iure asperiores fugit deserunt vitae vero aliquid cum explicabo obcaecati, repellat maiores sint
                            libero dolorum consequatur praesentium reiciendis mollitia quaerat. Aspernatur ipsam delectus
                            vitae
                            sunt, esse quas alias cumque numquam nisi quam quis fuga officiis quo saepe magnam voluptatibus
                            unde
                            reprehenderit molestias placeat eaque? Nihil, tempore quos? Adipisci temporibus velit impedit
                            eum
                            nemo neque harum incidunt at facere minus.</td>
                        </div>
                    <td class="status" value="New">New</td>
                    <td><button type="submit">
                        <img src="images/close.svg" class="main-color-icon" alt="">
                    </button>
                       </td>
                </tr>
                <tr>
                    <td>asdfg</td>
                    <td>qwefwsdf</td>
                    <td>yudfgbsd</td>
                    <td>19/05/2022</td>
                    <td>Male</td>
                    <td>1323 asdkjf</td>
                    <td>VIC</td>
                    <td>3629</td>
                    <td>asldfjkh@mail.com</td>
                    <td>0468732198</td>
                    <td>Python,PHP,C++,MYSQL</td>
                    <td class="manage-other-skills">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas repellat tempora, laboriosam
                            tempore consectetur culpa facere assumenda repellendus fugiat ullam! Quae enim dolore quam porro
                            earum tenetur quod vitae, fugiat iure repellat at vero! Necessitatibus harum ratione eaque quia
                            quae
                            iure asperiores fugit deserunt vitae vero aliquid cum explicabo obcaecati, repellat maiores sint
                            libero dolorum consequatur praesentium reiciendis mollitia quaerat. Aspernatur ipsam delectus
                            vitae
                            sunt, esse quas alias cumque numquam nisi quam quis fuga officiis quo saepe magnam voluptatibus
                            unde
                            reprehenderit molestias placeat eaque? Nihil, tempore quos? Adipisci temporibus velit impedit
                            eum
                            nemo neque harum incidunt at facere minus.</td>
                        </div>
                    <td class="status" value="New">New</td>
                    <td><button type="submit">
                        <img src="images/close.svg" class="main-color-icon" alt="">
                    </button>
                       </td>
                </tr>
                <tr>
                    <td>asdfg</td>
                    <td>qwefwsdf</td>
                    <td>yudfgbsd</td>
                    <td>19/05/2022</td>
                    <td>Male</td>
                    <td>1323 asdkjf</td>
                    <td>VIC</td>
                    <td>3629</td>
                    <td>asldfjkh@mail.com</td>
                    <td>0468732198</td>
                    <td>Python,PHP,C++,MYSQL</td>
                    <td class="manage-other-skills">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas repellat tempora, laboriosam
                            tempore consectetur culpa facere assumenda repellendus fugiat ullam! Quae enim dolore quam porro
                            earum tenetur quod vitae, fugiat iure repellat at vero! Necessitatibus harum ratione eaque quia
                            quae
                            iure asperiores fugit deserunt vitae vero aliquid cum explicabo obcaecati, repellat maiores sint
                            libero dolorum consequatur praesentium reiciendis mollitia quaerat. Aspernatur ipsam delectus
                            vitae
                            sunt, esse quas alias cumque numquam nisi quam quis fuga officiis quo saepe magnam voluptatibus
                            unde
                            reprehenderit molestias placeat eaque? Nihil, tempore quos? Adipisci temporibus velit impedit
                            eum
                            nemo neque harum incidunt at facere minus.</td>
                        </div>
                    <td class="status" value="New">New</td>
                    <td><button type="submit">
                        <img src="images/close.svg" class="main-color-icon" alt="">
                    </button>
                       </td>
                </tr>
                <tr>
                    <td>asdfg</td>
                    <td>qwefwsdf</td>
                    <td>yudfgbsd</td>
                    <td>19/05/2022</td>
                    <td>Male</td>
                    <td>1323 asdkjf</td>
                    <td>VIC</td>
                    <td>3629</td>
                    <td>asldfjkh@mail.com</td>
                    <td>0468732198</td>
                    <td>Python,PHP,C++,MYSQL</td>
                    <td class="manage-other-skills">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas repellat tempora, laboriosam
                            tempore consectetur culpa facere assumenda repellendus fugiat ullam! Quae enim dolore quam porro
                            earum tenetur quod vitae, fugiat iure repellat at vero! Necessitatibus harum ratione eaque quia
                            quae
                            iure asperiores fugit deserunt vitae vero aliquid cum explicabo obcaecati, repellat maiores sint
                            libero dolorum consequatur praesentium reiciendis mollitia quaerat. Aspernatur ipsam delectus
                            vitae
                            sunt, esse quas alias cumque numquam nisi quam quis fuga officiis quo saepe magnam voluptatibus
                            unde
                            reprehenderit molestias placeat eaque? Nihil, tempore quos? Adipisci temporibus velit impedit
                            eum
                            nemo neque harum incidunt at facere minus.</td>
                        </div>
                    <td class="status" value="New">New</td>
                    <td><button type="submit">
                        <img src="images/close.svg" class="main-color-icon" alt="">
                    </button>
                       </td>
                </tr>
                
            </tbody>
        </table>
    </form>
    </main>
</body>

</html>